Namespace(seed=42, GPU_to_use=None, epochs=500, batch_size=128, lr=0.0005, lr_decay=200, gamma=0.5, training_samples=0, test_samples=0, prediction_steps=10, encoder_hidden=256, decoder_hidden=256, encoder='mlp', decoder='mlp', prior=1, edge_types=2, dont_use_encoder=False, lr_z=0.1, global_temp=False, load_temperatures=False, alpha=2, num_cats=3, unobserved=0, model_unobserved=0, dont_shuffle_unobserved=True, teacher_forcing=0, suffix='_springs5_conf', timesteps=49, num_atoms=5, dims=4, datadir='./data', save_folder='logs', expername='', sym_save_folder='../logs', load_folder='', test_time_adapt=False, lr_logits=0.01, num_tta_steps=100, dont_skip_first=False, temp=0.5, hard=False, no_validate=False, no_cuda=False, var=5e-07, encoder_dropout=0.0, decoder_dropout=0.0, no_factor=False, test=True, device=device(type='cuda', index=0), cuda=True, factor=True, validate=True, shuffle_unobserved=False, skip_first=True, use_encoder=True, time='2024-12-20T17:07:09.023234', num_GPU=1, batch_size_multiGPU=128, log_path='logs/2024-12-20T17:07:09.023234')
loss_kl -0.0161753203 	acc 0.9931418117 	auroc 0.9993212270 	loss_nll 198145.9057555380 	loss_mse 0.0010320100 	loss 198145.8903283228 	inference time 0.0234479995 	

Namespace(seed=42, GPU_to_use=None, epochs=500, batch_size=128, lr=0.0005, lr_decay=200, gamma=0.5, training_samples=0, test_samples=0, prediction_steps=10, encoder_hidden=256, decoder_hidden=256, encoder='mlp', decoder='mlp', prior=1, edge_types=2, dont_use_encoder=False, lr_z=0.1, global_temp=False, load_temperatures=False, alpha=2, num_cats=3, unobserved=1, model_unobserved=0, dont_shuffle_unobserved=True, teacher_forcing=0, suffix='_springs5_conf', timesteps=49, num_atoms=5, dims=4, datadir='./data', save_folder='logs', expername='', sym_save_folder='../logs', load_folder='', test_time_adapt=False, lr_logits=0.01, num_tta_steps=100, dont_skip_first=False, temp=0.5, hard=False, no_validate=False, no_cuda=False, var=5e-07, encoder_dropout=0.0, decoder_dropout=0.0, no_factor=False, test=True, device=device(type='cuda', index=0), cuda=True, factor=True, validate=True, shuffle_unobserved=False, skip_first=True, use_encoder=True, time='2024-12-20T20:40:46.428206', num_GPU=1, batch_size_multiGPU=128, log_path='logs/2024-12-20T20:40:46.428206')
mse_unobserved 0.0275427128 	mse_observed 0.0015726181 	observed_acc 0.8869082938 	observed_auroc 0.9552126588 	acc_per_num_influenced 2: 0.8870495701 	3: 0.8858367163 	4: 0.8902147971 	mse_per_num_influenced 2: 0.0016019804 	3: 0.0014973866 	4: 0.0017931403 	auroc_per_num_influenced 0: 0.0000000000 	1: 0.0000000000 	2: 0.9567393336 	3: 0.9534095334 	4: 0.9532147545 	loss_kl -0.1943038885 	acc 0.8169452136 	auroc 0.8450593419 	loss_nll 244519.4061511076 	loss_mse 0.0012735386 	loss 244519.2119264241 	inference time 0.0316311378 	

Namespace(seed=42, GPU_to_use=None, epochs=500, batch_size=128, lr=0.0005, lr_decay=200, gamma=0.5, training_samples=0, test_samples=0, prediction_steps=10, encoder_hidden=256, decoder_hidden=256, encoder='mlp', decoder='mlp', prior=1, edge_types=2, dont_use_encoder=False, lr_z=0.1, global_temp=False, load_temperatures=False, alpha=2, num_cats=3, unobserved=1, model_unobserved=1, dont_shuffle_unobserved=True, teacher_forcing=0, suffix='_springs5_conf', timesteps=49, num_atoms=5, dims=4, datadir='./data', save_folder='logs', expername='', sym_save_folder='../logs', load_folder='', test_time_adapt=False, lr_logits=0.01, num_tta_steps=100, dont_skip_first=False, temp=0.5, hard=False, no_validate=False, no_cuda=False, var=5e-07, encoder_dropout=0.0, decoder_dropout=0.0, no_factor=False, test=True, device=device(type='cuda', index=0), cuda=True, factor=True, validate=True, shuffle_unobserved=False, skip_first=True, use_encoder=True, time='2024-12-21T00:58:09.432835', num_GPU=1, batch_size_multiGPU=128, log_path='logs/2024-12-21T00:58:09.432835')
acc_per_num_influenced 0: 0.8406491088 	1: 0.8445820021 	2: 0.8355138926 	3: 0.8322949117 	mse_per_num_influenced 0: 0.0022319127 	1: 0.0016748516 	2: 0.0014580082 	3: 0.0013174859 	auroc_per_num_influenced 0: 0.9087535661 	1: 0.9128766763 	2: 0.9029352842 	3: 0.8921117845 	loss_kl -0.2971399692 	acc 0.8392586366 	auroc 0.9078839926 	loss_nll 309125.8819224684 	loss_mse 0.0016100307 	loss 309125.5846518987 	inference time 0.0283042147 	

Namespace(seed=42, GPU_to_use=None, epochs=500, batch_size=128, lr=0.0005, lr_decay=200, gamma=0.5, training_samples=0, test_samples=0, prediction_steps=10, encoder_hidden=256, decoder_hidden=256, encoder='mlp', decoder='mlp', prior=1, edge_types=2, dont_use_encoder=False, lr_z=0.1, global_temp=False, load_temperatures=False, alpha=2, num_cats=3, unobserved=1, model_unobserved=2, dont_shuffle_unobserved=True, teacher_forcing=0, suffix='_springs5_conf', timesteps=49, num_atoms=5, dims=4, datadir='./data', save_folder='logs', expername='', sym_save_folder='../logs', load_folder='', test_time_adapt=False, lr_logits=0.01, num_tta_steps=100, dont_skip_first=False, temp=0.5, hard=False, no_validate=False, no_cuda=False, var=5e-07, encoder_dropout=0.0, decoder_dropout=0.0, no_factor=False, test=True, device=device(type='cuda', index=0), cuda=True, factor=True, validate=True, shuffle_unobserved=False, skip_first=True, use_encoder=True, time='2024-12-21T04:42:54.447592', num_GPU=1, batch_size_multiGPU=128, log_path='logs/2024-12-21T04:42:54.447592')
mse_unobserved 0.0357433740 	mse_observed 0.0017226195 	observed_acc 0.8455053402 	observed_auroc 0.9193287936 	acc_per_num_influenced 2: 0.8683464423 	3: 0.8240189445 	4: 0.7886833731 	mse_per_num_influenced 2: 0.0017276567 	3: 0.0016754353 	4: 0.0020037650 	auroc_per_num_influenced 0: 0.0000000000 	1: 0.0000000000 	2: 0.9376738791 	3: 0.9012858651 	4: 0.8640763102 	loss_kl -0.3209028987 	acc 0.7475919699 	auroc 0.8185075915 	loss_nll 333135.9766613924 	loss_mse 0.0017350833 	loss 333135.6538765823 	inference time 0.0360701356 	

Namespace(seed=42, GPU_to_use=None, epochs=500, batch_size=128, lr=0.0005, lr_decay=200, gamma=0.5, training_samples=0, test_samples=0, prediction_steps=10, encoder_hidden=256, decoder_hidden=256, encoder='mlp', decoder='mlp', prior=1, edge_types=2, dont_use_encoder=False, lr_z=0.1, global_temp=False, load_temperatures=False, alpha=2, num_cats=3, unobserved=0, model_unobserved=0, dont_shuffle_unobserved=True, teacher_forcing=0, suffix='_springs5_uninfluenced_influencer', timesteps=49, num_atoms=5, dims=4, datadir='./data', save_folder='logs', expername='', sym_save_folder='../logs', load_folder='', test_time_adapt=False, lr_logits=0.01, num_tta_steps=100, dont_skip_first=False, temp=0.5, hard=False, no_validate=False, no_cuda=False, var=5e-07, encoder_dropout=0.0, decoder_dropout=0.0, no_factor=False, test=True, device=device(type='cuda', index=0), cuda=True, factor=True, validate=True, shuffle_unobserved=False, skip_first=True, use_encoder=True, time='2024-12-21T13:33:40.635164', num_GPU=1, batch_size_multiGPU=128, log_path='logs/2024-12-21T13:33:40.635164')
loss_kl -0.0056687765 	acc 0.9974831883 	auroc 0.9999080075 	loss_nll 1655978.4375000000 	loss_mse 0.0086248881 	loss 1655978.4375000000 	inference time 0.0231939962 	

Namespace(seed=42, GPU_to_use=None, epochs=500, batch_size=128, lr=0.0005, lr_decay=200, gamma=0.5, training_samples=0, test_samples=0, prediction_steps=10, encoder_hidden=256, decoder_hidden=256, encoder='mlp', decoder='mlp', prior=1, edge_types=2, dont_use_encoder=False, lr_z=0.1, global_temp=False, load_temperatures=False, alpha=2, num_cats=3, unobserved=1, model_unobserved=0, dont_shuffle_unobserved=True, teacher_forcing=0, suffix='_springs5_uninfluenced_influencer', timesteps=49, num_atoms=5, dims=4, datadir='./data', save_folder='logs', expername='', sym_save_folder='../logs', load_folder='', test_time_adapt=False, lr_logits=0.01, num_tta_steps=100, dont_skip_first=False, temp=0.5, hard=False, no_validate=False, no_cuda=False, var=5e-07, encoder_dropout=0.0, decoder_dropout=0.0, no_factor=False, test=True, device=device(type='cuda', index=0), cuda=True, factor=True, validate=True, shuffle_unobserved=False, skip_first=True, use_encoder=True, time='2024-12-21T17:13:29.841652', num_GPU=1, batch_size_multiGPU=128, log_path='logs/2024-12-21T17:13:29.841652')
mse_unobserved 0.1566502969 	mse_observed 0.0107868441 	observed_acc 0.9933906909 	observed_auroc 0.9996829809 	acc_per_num_influenced 4: 0.9933166667 	mse_per_num_influenced 4: 0.0108435201 	auroc_per_num_influenced 0: 0.0000000000 	1: 0.0000000000 	2: 0.0000000000 	3: 0.0000000000 	4: 0.9996106986 	loss_kl -0.0104926416 	acc 0.9960344146 	auroc 0.9998072576 	loss_nll 1660952.6843354430 	loss_mse 0.0086507957 	loss 1660952.6843354430 	inference time 0.0274100605 	

Namespace(seed=42, GPU_to_use=None, epochs=500, batch_size=128, lr=0.0005, lr_decay=200, gamma=0.5, training_samples=0, test_samples=0, prediction_steps=10, encoder_hidden=256, decoder_hidden=256, encoder='mlp', decoder='mlp', prior=1, edge_types=2, dont_use_encoder=False, lr_z=0.1, global_temp=False, load_temperatures=False, alpha=2, num_cats=3, unobserved=1, model_unobserved=1, dont_shuffle_unobserved=True, teacher_forcing=0, suffix='_springs5_uninfluenced_influencer', timesteps=49, num_atoms=5, dims=4, datadir='./data', save_folder='logs', expername='', sym_save_folder='../logs', load_folder='', test_time_adapt=False, lr_logits=0.01, num_tta_steps=100, dont_skip_first=False, temp=0.5, hard=False, no_validate=False, no_cuda=False, var=5e-07, encoder_dropout=0.0, decoder_dropout=0.0, no_factor=False, test=True, device=device(type='cuda', index=0), cuda=True, factor=True, validate=True, shuffle_unobserved=False, skip_first=True, use_encoder=True, time='2024-12-21T21:03:55.352592', num_GPU=1, batch_size_multiGPU=128, log_path='logs/2024-12-21T21:03:55.352592')
acc_per_num_influenced 0: 0.7635064254 	1: 0.7661508873 	2: 0.7556389268 	3: 0.7534638956 	mse_per_num_influenced 0: 0.0116924895 	1: 0.0110261040 	2: 0.0110395486 	3: 0.0101411771 	auroc_per_num_influenced 0: 0.8268087817 	1: 0.8385280827 	2: 0.8306550727 	3: 0.8244904204 	loss_kl -0.4016665115 	acc 0.7602600870 	auroc 0.8350646567 	loss_nll 2101520.6376582277 	loss_mse 0.0109454202 	loss 2101520.2120253164 	inference time 0.0248033608 	

Namespace(seed=42, GPU_to_use=None, epochs=500, batch_size=128, lr=0.0005, lr_decay=200, gamma=0.5, training_samples=0, test_samples=0, prediction_steps=10, encoder_hidden=256, decoder_hidden=256, encoder='mlp', decoder='mlp', prior=1, edge_types=2, dont_use_encoder=False, lr_z=0.1, global_temp=False, load_temperatures=False, alpha=2, num_cats=3, unobserved=1, model_unobserved=2, dont_shuffle_unobserved=True, teacher_forcing=0, suffix='_springs5_uninfluenced_influencer', timesteps=49, num_atoms=5, dims=4, datadir='./data', save_folder='logs', expername='', sym_save_folder='../logs', load_folder='', test_time_adapt=False, lr_logits=0.01, num_tta_steps=100, dont_skip_first=False, temp=0.5, hard=False, no_validate=False, no_cuda=False, var=5e-07, encoder_dropout=0.0, decoder_dropout=0.0, no_factor=False, test=True, device=device(type='cuda', index=0), cuda=True, factor=True, validate=True, shuffle_unobserved=False, skip_first=True, use_encoder=True, time='2024-12-22T00:11:28.616099', num_GPU=1, batch_size_multiGPU=128, log_path='logs/2024-12-22T00:11:28.616099')
mse_unobserved 0.0357468956 	mse_observed 0.0108481795 	observed_acc 0.7853210707 	observed_auroc 0.8575478181 	acc_per_num_influenced 4: 0.7851333333 	mse_per_num_influenced 4: 0.0109086959 	auroc_per_num_influenced 0: 0.0000000000 	1: 0.0000000000 	2: 0.0000000000 	3: 0.0000000000 	4: 0.8569117757 	loss_kl -0.3795806618 	acc 0.6353985364 	auroc 0.6678823944 	loss_nll 2060044.6835443038 	loss_mse 0.0107293998 	loss 2060044.2974683545 	inference time 0.0271429352 